<?xml version='1.0' encoding='utf-8' ?>
<tdr class='qubole_odbc'>
	<connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <setImpersonateAttributes/>   
          <attribute-list>
            <attr>server</attr>
            <attr>dbname</attr>
            <attr>warehouse</attr>
            <attr>IsolationLevel</attr>
            <attr>one-time-sql</attr>
            <attr>authentication</attr>
            <attr>password</attr>
          </attribute-list>
      </required-attributes>
    </connection-normalizer>
	</connection-resolver>
	<driver-resolver>
    <driver-match >
      <driver-name type='regex'>QuboleODBC*</driver-name>
    </driver-match>
  </driver-resolver>
</tdr>
