<connection-dialog class='qubole_odbc'>
  <connection-config>
    <authentication-mode value='PasswordOnly' />
    <authentication-options>        
      <option name="Password" default="true" value="api-token" />
    </authentication-options>
    <db-name-prompt value="@string/db_name_prompt/" />
    <has-schemas value="true" />
    <server-prompt value="@string/server_prompt/" default="https://api.qubole.com;us-east-1"/>     
    <warehouse-prompt value="@string/warehouse_prompt/" default="presto" />
  </connection-config>
</connection-dialog>
