<?xml version='1.0' encoding='utf-8' ?>
<tdr class='qubole_odbc'>
	<connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <attribute-list>
            <attr>server</attr>
            <attr>dbname</attr>
            <attr>warehouse</attr>
            <attr>IsolationLevel</attr>
            <attr>authentication</attr>
            <attr>password</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
    <connection-properties>
      <script file='connectionProperties.js'/>
    </connection-properties>
	</connection-resolver>
</tdr>
