<connection-dialog class='qubole_jdbc'>
  <connection-config>
    <authentication-mode value='PasswordOnly' />
    <authentication-options>
      <option name="Password" default="true" value="api-token" />
    </authentication-options>
    <db-name-prompt value="Catalog:" />
    <has-databases value="true" />
    <has-schemas value="true" />
    <server-prompt value="EndPoint:" default="https://api.qubole.com"/>
    <show-uncommitted-data-checkbox value="true"/>
    <warehouse-prompt value="Cluster Label:" default="presto"/>
  </connection-config>
</connection-dialog>