<?xml version='1.0' encoding='utf-8' ?>
<tdr class='qubole_hive'>
	<connection-resolver>
    <connection-builder>
      <script file='connectionBuilder.js'/>
    </connection-builder>
    <connection-normalizer>
      <required-attributes>
        <attribute-list>
          <attr>class</attr>
          <attr>server</attr>
          <attr>password</attr>
          <attr>warehouse</attr>
          <attr>IsolationLevel</attr>
        </attribute-list>
      </required-attributes>
    </connection-normalizer>
	<connection-properties>
      <script file='connectionProperties.js'/>
    </connection-properties>
	</connection-resolver>
</tdr>